digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>2</SUB> &le; -0.472<br/>entropy = 0.996<br/>samples = 156<br/>value = [72, 84]<br/>class = noninfected>, fillcolor="#e3f1fb"] ;
1 [label=<X<SUB>0</SUB> &le; 0.434<br/>entropy = 0.482<br/>samples = 48<br/>value = [43, 5]<br/>class = infected>, fillcolor="#e89050"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>11</SUB> &le; 0.5<br/>entropy = 0.677<br/>samples = 28<br/>value = [23, 5]<br/>class = infected>, fillcolor="#eb9c64"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = infected>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<X<SUB>1</SUB> &le; 0.633<br/>entropy = 0.874<br/>samples = 17<br/>value = [12, 5]<br/>class = infected>, fillcolor="#f0b58b"] ;
2 -> 4 ;
5 [label=<X<SUB>0</SUB> &le; 0.328<br/>entropy = 0.619<br/>samples = 13<br/>value = [11, 2]<br/>class = infected>, fillcolor="#ea985d"] ;
4 -> 5 ;
6 [label=<X<SUB>1</SUB> &le; -1.515<br/>entropy = 0.414<br/>samples = 12<br/>value = [11, 1]<br/>class = infected>, fillcolor="#e78c4b"] ;
5 -> 6 ;
7 [label=<X<SUB>2</SUB> &le; -0.525<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = infected>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = noninfected>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = infected>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = infected>, fillcolor="#e58139"] ;
6 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = noninfected>, fillcolor="#399de5"] ;
5 -> 11 ;
12 [label=<X<SUB>0</SUB> &le; 0.239<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = noninfected>, fillcolor="#7bbeee"] ;
4 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = noninfected>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = infected>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = infected>, fillcolor="#e58139"] ;
1 -> 15 ;
16 [label=<X<SUB>2</SUB> &le; 1.026<br/>entropy = 0.839<br/>samples = 108<br/>value = [29, 79]<br/>class = noninfected>, fillcolor="#82c1ef"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<X<SUB>5</SUB> &le; 0.5<br/>entropy = 0.946<br/>samples = 77<br/>value = [28, 49]<br/>class = noninfected>, fillcolor="#aad5f4"] ;
16 -> 17 ;
18 [label=<X<SUB>2</SUB> &le; 0.496<br/>entropy = 0.787<br/>samples = 34<br/>value = [8, 26]<br/>class = noninfected>, fillcolor="#76bbed"] ;
17 -> 18 ;
19 [label=<X<SUB>0</SUB> &le; 1.134<br/>entropy = 0.946<br/>samples = 22<br/>value = [8, 14]<br/>class = noninfected>, fillcolor="#aad5f4"] ;
18 -> 19 ;
20 [label=<X<SUB>8</SUB> &le; 0.5<br/>entropy = 0.696<br/>samples = 16<br/>value = [3, 13]<br/>class = noninfected>, fillcolor="#67b4eb"] ;
19 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = noninfected>, fillcolor="#399de5"] ;
20 -> 21 ;
22 [label=<X<SUB>1</SUB> &le; 0.544<br/>entropy = 0.881<br/>samples = 10<br/>value = [3, 7]<br/>class = noninfected>, fillcolor="#8ec7f0"] ;
20 -> 22 ;
23 [label=<X<SUB>1</SUB> &le; -0.762<br/>entropy = 0.544<br/>samples = 8<br/>value = [1, 7]<br/>class = noninfected>, fillcolor="#55abe9"] ;
22 -> 23 ;
24 [label=<X<SUB>12</SUB> &le; 0.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = infected>, fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = noninfected>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = infected>, fillcolor="#e58139"] ;
24 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = noninfected>, fillcolor="#399de5"] ;
23 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = infected>, fillcolor="#e58139"] ;
22 -> 28 ;
29 [label=<X<SUB>0</SUB> &le; 1.638<br/>entropy = 0.65<br/>samples = 6<br/>value = [5, 1]<br/>class = infected>, fillcolor="#ea9a61"] ;
19 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = infected>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = noninfected>, fillcolor="#399de5"] ;
29 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = noninfected>, fillcolor="#399de5"] ;
18 -> 32 ;
33 [label=<X<SUB>2</SUB> &le; 0.84<br/>entropy = 0.996<br/>samples = 43<br/>value = [20, 23]<br/>class = noninfected>, fillcolor="#e5f2fc"] ;
17 -> 33 ;
34 [label=<X<SUB>2</SUB> &le; 0.73<br/>entropy = 0.984<br/>samples = 40<br/>value = [17, 23]<br/>class = noninfected>, fillcolor="#cbe5f8"] ;
33 -> 34 ;
35 [label=<X<SUB>0</SUB> &le; -1.612<br/>entropy = 0.995<br/>samples = 37<br/>value = [17, 20]<br/>class = noninfected>, fillcolor="#e1f0fb"] ;
34 -> 35 ;
36 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = noninfected>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<X<SUB>0</SUB> &le; 0.221<br/>entropy = 0.999<br/>samples = 35<br/>value = [17, 18]<br/>class = noninfected>, fillcolor="#f4fafe"] ;
35 -> 37 ;
38 [label=<X<SUB>2</SUB> &le; 0.37<br/>entropy = 0.937<br/>samples = 17<br/>value = [11, 6]<br/>class = infected>, fillcolor="#f3c6a5"] ;
37 -> 38 ;
39 [label=<X<SUB>2</SUB> &le; -0.403<br/>entropy = 0.544<br/>samples = 8<br/>value = [7, 1]<br/>class = infected>, fillcolor="#e99355"] ;
38 -> 39 ;
40 [label=<X<SUB>3</SUB> &le; 0.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = infected>, fillcolor="#ffffff"] ;
39 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = noninfected>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = infected>, fillcolor="#e58139"] ;
40 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = infected>, fillcolor="#e58139"] ;
39 -> 43 ;
44 [label=<X<SUB>1</SUB> &le; -0.408<br/>entropy = 0.991<br/>samples = 9<br/>value = [4, 5]<br/>class = noninfected>, fillcolor="#d7ebfa"] ;
38 -> 44 ;
45 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = noninfected>, fillcolor="#399de5"] ;
44 -> 45 ;
46 [label=<X<SUB>1</SUB> &le; 0.168<br/>entropy = 0.918<br/>samples = 6<br/>value = [4, 2]<br/>class = infected>, fillcolor="#f2c09c"] ;
44 -> 46 ;
47 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = infected>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<X<SUB>0</SUB> &le; -1.16<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = noninfected>, fillcolor="#9ccef2"] ;
46 -> 48 ;
49 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = noninfected>, fillcolor="#399de5"] ;
48 -> 49 ;
50 [label=<X<SUB>0</SUB> &le; -0.779<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = infected>, fillcolor="#ffffff"] ;
48 -> 50 ;
51 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = infected>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = noninfected>, fillcolor="#399de5"] ;
50 -> 52 ;
53 [label=<X<SUB>1</SUB> &le; 0.323<br/>entropy = 0.918<br/>samples = 18<br/>value = [6, 12]<br/>class = noninfected>, fillcolor="#9ccef2"] ;
37 -> 53 ;
54 [label=<X<SUB>0</SUB> &le; 1.266<br/>entropy = 0.954<br/>samples = 8<br/>value = [5, 3]<br/>class = infected>, fillcolor="#f5cdb0"] ;
53 -> 54 ;
55 [label=<X<SUB>11</SUB> &le; 0.5<br/>entropy = 1.0<br/>samples = 6<br/>value = [3, 3]<br/>class = infected>, fillcolor="#ffffff"] ;
54 -> 55 ;
56 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = noninfected>, fillcolor="#399de5"] ;
55 -> 56 ;
57 [label=<X<SUB>0</SUB> &le; 0.319<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = infected>, fillcolor="#eeab7b"] ;
55 -> 57 ;
58 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = noninfected>, fillcolor="#399de5"] ;
57 -> 58 ;
59 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = infected>, fillcolor="#e58139"] ;
57 -> 59 ;
60 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = infected>, fillcolor="#e58139"] ;
54 -> 60 ;
61 [label=<X<SUB>1</SUB> &le; 1.407<br/>entropy = 0.469<br/>samples = 10<br/>value = [1, 9]<br/>class = noninfected>, fillcolor="#4fa8e8"] ;
53 -> 61 ;
62 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = noninfected>, fillcolor="#399de5"] ;
61 -> 62 ;
63 [label=<X<SUB>7</SUB> &le; 0.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = infected>, fillcolor="#ffffff"] ;
61 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = infected>, fillcolor="#e58139"] ;
63 -> 64 ;
65 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = noninfected>, fillcolor="#399de5"] ;
63 -> 65 ;
66 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = noninfected>, fillcolor="#399de5"] ;
34 -> 66 ;
67 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = infected>, fillcolor="#e58139"] ;
33 -> 67 ;
68 [label=<X<SUB>1</SUB> &le; -1.47<br/>entropy = 0.206<br/>samples = 31<br/>value = [1, 30]<br/>class = noninfected>, fillcolor="#40a0e6"] ;
16 -> 68 ;
69 [label=<X<SUB>0</SUB> &le; -0.593<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = noninfected>, fillcolor="#6ab6ec"] ;
68 -> 69 ;
70 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = noninfected>, fillcolor="#399de5"] ;
69 -> 70 ;
71 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = infected>, fillcolor="#e58139"] ;
69 -> 71 ;
72 [label=<entropy = 0.0<br/>samples = 26<br/>value = [0, 26]<br/>class = noninfected>, fillcolor="#399de5"] ;
68 -> 72 ;
}
