digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>2</SUB> &le; -1.639<br/>entropy = 0.996<br/>samples = 156<br/>value = [72, 84]<br/>class = noninfected>, fillcolor="#e3f1fb"] ;
1 [label=<X<SUB>5</SUB> &le; 0.269<br/>entropy = 0.469<br/>samples = 10<br/>value = [9, 1]<br/>class = infected>, fillcolor="#e88f4f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>4</SUB> &le; 0.61<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = infected>, fillcolor="#f2c09c"] ;
1 -> 2 ;
3 [label=<X<SUB>1</SUB> &le; 0.744<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = infected>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = noninfected>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = infected>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = infected>, fillcolor="#e58139"] ;
2 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = infected>, fillcolor="#e58139"] ;
1 -> 7 ;
8 [label=<X<SUB>2</SUB> &le; -0.267<br/>entropy = 0.986<br/>samples = 146<br/>value = [63, 83]<br/>class = noninfected>, fillcolor="#cfe7f9"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<X<SUB>2</SUB> &le; -1.127<br/>entropy = 0.76<br/>samples = 50<br/>value = [39, 11]<br/>class = infected>, fillcolor="#eca571"] ;
8 -> 9 ;
10 [label=<X<SUB>10</SUB> &le; 0.542<br/>entropy = 0.454<br/>samples = 21<br/>value = [19, 2]<br/>class = infected>, fillcolor="#e88e4e"] ;
9 -> 10 ;
11 [label=<X<SUB>2</SUB> &le; -1.516<br/>entropy = 0.764<br/>samples = 9<br/>value = [7, 2]<br/>class = infected>, fillcolor="#eca572"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = infected>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<X<SUB>11</SUB> &le; 0.047<br/>entropy = 0.918<br/>samples = 6<br/>value = [4, 2]<br/>class = infected>, fillcolor="#f2c09c"] ;
11 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = infected>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<X<SUB>2</SUB> &le; -1.368<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = noninfected>, fillcolor="#9ccef2"] ;
13 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = infected>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = noninfected>, fillcolor="#399de5"] ;
15 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = infected>, fillcolor="#e58139"] ;
10 -> 18 ;
19 [label=<X<SUB>9</SUB> &le; 0.329<br/>entropy = 0.894<br/>samples = 29<br/>value = [20, 9]<br/>class = infected>, fillcolor="#f1ba92"] ;
9 -> 19 ;
20 [label=<X<SUB>4</SUB> &le; 0.79<br/>entropy = 0.998<br/>samples = 17<br/>value = [9, 8]<br/>class = infected>, fillcolor="#fcf1e9"] ;
19 -> 20 ;
21 [label=<X<SUB>0</SUB> &le; -0.484<br/>entropy = 0.811<br/>samples = 8<br/>value = [6, 2]<br/>class = infected>, fillcolor="#eeab7b"] ;
20 -> 21 ;
22 [label=<X<SUB>0</SUB> &le; -1.071<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = infected>, fillcolor="#ffffff"] ;
21 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = infected>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = noninfected>, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<X<SUB>0</SUB> &le; 0.529<br/>entropy = 0.65<br/>samples = 6<br/>value = [5, 1]<br/>class = infected>, fillcolor="#ea9a61"] ;
21 -> 25 ;
26 [label=<X<SUB>8</SUB> &le; 0.612<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = infected>, fillcolor="#f2c09c"] ;
25 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = infected>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = noninfected>, fillcolor="#399de5"] ;
26 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = infected>, fillcolor="#e58139"] ;
25 -> 29 ;
30 [label=<X<SUB>7</SUB> &le; 0.001<br/>entropy = 0.918<br/>samples = 9<br/>value = [3, 6]<br/>class = noninfected>, fillcolor="#9ccef2"] ;
20 -> 30 ;
31 [label=<X<SUB>12</SUB> &le; 0.826<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = infected>, fillcolor="#f6d5bd"] ;
30 -> 31 ;
32 [label=<X<SUB>0</SUB> &le; 0.901<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = infected>, fillcolor="#eeab7b"] ;
31 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = infected>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = noninfected>, fillcolor="#399de5"] ;
32 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = noninfected>, fillcolor="#399de5"] ;
31 -> 35 ;
36 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = noninfected>, fillcolor="#399de5"] ;
30 -> 36 ;
37 [label=<X<SUB>12</SUB> &le; 0.366<br/>entropy = 0.414<br/>samples = 12<br/>value = [11, 1]<br/>class = infected>, fillcolor="#e78c4b"] ;
19 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = infected>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<X<SUB>0</SUB> &le; -1.37<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = infected>, fillcolor="#f2c09c"] ;
37 -> 39 ;
40 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = noninfected>, fillcolor="#399de5"] ;
39 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = infected>, fillcolor="#e58139"] ;
39 -> 41 ;
42 [label=<X<SUB>6</SUB> &le; 0.442<br/>entropy = 0.811<br/>samples = 96<br/>value = [24, 72]<br/>class = noninfected>, fillcolor="#7bbeee"] ;
8 -> 42 ;
43 [label=<X<SUB>2</SUB> &le; 0.837<br/>entropy = 0.943<br/>samples = 50<br/>value = [18, 32]<br/>class = noninfected>, fillcolor="#a8d4f4"] ;
42 -> 43 ;
44 [label=<X<SUB>2</SUB> &le; 0.592<br/>entropy = 0.983<br/>samples = 33<br/>value = [14, 19]<br/>class = noninfected>, fillcolor="#cbe5f8"] ;
43 -> 44 ;
45 [label=<X<SUB>0</SUB> &le; -1.332<br/>entropy = 1.0<br/>samples = 24<br/>value = [12, 12]<br/>class = infected>, fillcolor="#ffffff"] ;
44 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = noninfected>, fillcolor="#399de5"] ;
45 -> 46 ;
47 [label=<X<SUB>4</SUB> &le; 0.944<br/>entropy = 0.994<br/>samples = 22<br/>value = [12, 10]<br/>class = infected>, fillcolor="#fbeade"] ;
45 -> 47 ;
48 [label=<X<SUB>13</SUB> &le; 0.812<br/>entropy = 0.98<br/>samples = 12<br/>value = [5, 7]<br/>class = noninfected>, fillcolor="#c6e3f8"] ;
47 -> 48 ;
49 [label=<X<SUB>0</SUB> &le; 0.759<br/>entropy = 0.946<br/>samples = 11<br/>value = [4, 7]<br/>class = noninfected>, fillcolor="#aad5f4"] ;
48 -> 49 ;
50 [label=<X<SUB>7</SUB> &le; 0.569<br/>entropy = 1.0<br/>samples = 6<br/>value = [3, 3]<br/>class = infected>, fillcolor="#ffffff"] ;
49 -> 50 ;
51 [label=<X<SUB>1</SUB> &le; 0.93<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = noninfected>, fillcolor="#bddef6"] ;
50 -> 51 ;
52 [label=<X<SUB>1</SUB> &le; 0.015<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = infected>, fillcolor="#f2c09c"] ;
51 -> 52 ;
53 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = noninfected>, fillcolor="#399de5"] ;
52 -> 53 ;
54 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = infected>, fillcolor="#e58139"] ;
52 -> 54 ;
55 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = noninfected>, fillcolor="#399de5"] ;
51 -> 55 ;
56 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = infected>, fillcolor="#e58139"] ;
50 -> 56 ;
57 [label=<X<SUB>12</SUB> &le; 0.245<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = noninfected>, fillcolor="#6ab6ec"] ;
49 -> 57 ;
58 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = noninfected>, fillcolor="#399de5"] ;
57 -> 58 ;
59 [label=<X<SUB>9</SUB> &le; 0.976<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = infected>, fillcolor="#ffffff"] ;
57 -> 59 ;
60 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = noninfected>, fillcolor="#399de5"] ;
59 -> 60 ;
61 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = infected>, fillcolor="#e58139"] ;
59 -> 61 ;
62 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = infected>, fillcolor="#e58139"] ;
48 -> 62 ;
63 [label=<X<SUB>11</SUB> &le; 0.161<br/>entropy = 0.881<br/>samples = 10<br/>value = [7, 3]<br/>class = infected>, fillcolor="#f0b78e"] ;
47 -> 63 ;
64 [label=<X<SUB>10</SUB> &le; 0.97<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = noninfected>, fillcolor="#bddef6"] ;
63 -> 64 ;
65 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = infected>, fillcolor="#e58139"] ;
64 -> 65 ;
66 [label=<X<SUB>0</SUB> &le; 1.405<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = noninfected>, fillcolor="#7bbeee"] ;
64 -> 66 ;
67 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = noninfected>, fillcolor="#399de5"] ;
66 -> 67 ;
68 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = infected>, fillcolor="#e58139"] ;
66 -> 68 ;
69 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = infected>, fillcolor="#e58139"] ;
63 -> 69 ;
70 [label=<X<SUB>12</SUB> &le; 0.022<br/>entropy = 0.764<br/>samples = 9<br/>value = [2, 7]<br/>class = noninfected>, fillcolor="#72b9ec"] ;
44 -> 70 ;
71 [label=<X<SUB>7</SUB> &le; 0.849<br/>entropy = 0.544<br/>samples = 8<br/>value = [1, 7]<br/>class = noninfected>, fillcolor="#55abe9"] ;
70 -> 71 ;
72 [label=<X<SUB>0</SUB> &le; -0.507<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = noninfected>, fillcolor="#9ccef2"] ;
71 -> 72 ;
73 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = noninfected>, fillcolor="#399de5"] ;
72 -> 73 ;
74 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = infected>, fillcolor="#e58139"] ;
72 -> 74 ;
75 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = noninfected>, fillcolor="#399de5"] ;
71 -> 75 ;
76 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = infected>, fillcolor="#e58139"] ;
70 -> 76 ;
77 [label=<X<SUB>0</SUB> &le; -0.181<br/>entropy = 0.787<br/>samples = 17<br/>value = [4, 13]<br/>class = noninfected>, fillcolor="#76bbed"] ;
43 -> 77 ;
78 [label=<X<SUB>1</SUB> &le; 0.084<br/>entropy = 0.971<br/>samples = 10<br/>value = [4, 6]<br/>class = noninfected>, fillcolor="#bddef6"] ;
77 -> 78 ;
79 [label=<X<SUB>2</SUB> &le; 0.934<br/>entropy = 0.985<br/>samples = 7<br/>value = [4, 3]<br/>class = infected>, fillcolor="#f8e0ce"] ;
78 -> 79 ;
80 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = infected>, fillcolor="#e58139"] ;
79 -> 80 ;
81 [label=<X<SUB>11</SUB> &le; 0.473<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = noninfected>, fillcolor="#bddef6"] ;
79 -> 81 ;
82 [label=<X<SUB>3</SUB> &le; 0.986<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = infected>, fillcolor="#f2c09c"] ;
81 -> 82 ;
83 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = infected>, fillcolor="#e58139"] ;
82 -> 83 ;
84 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = noninfected>, fillcolor="#399de5"] ;
82 -> 84 ;
85 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = noninfected>, fillcolor="#399de5"] ;
81 -> 85 ;
86 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = noninfected>, fillcolor="#399de5"] ;
78 -> 86 ;
87 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = noninfected>, fillcolor="#399de5"] ;
77 -> 87 ;
88 [label=<X<SUB>2</SUB> &le; 0.202<br/>entropy = 0.559<br/>samples = 46<br/>value = [6, 40]<br/>class = noninfected>, fillcolor="#57ace9"] ;
42 -> 88 ;
89 [label=<X<SUB>2</SUB> &le; 0.113<br/>entropy = 0.961<br/>samples = 13<br/>value = [5, 8]<br/>class = noninfected>, fillcolor="#b5daf5"] ;
88 -> 89 ;
90 [label=<X<SUB>0</SUB> &le; 0.081<br/>entropy = 0.764<br/>samples = 9<br/>value = [2, 7]<br/>class = noninfected>, fillcolor="#72b9ec"] ;
89 -> 90 ;
91 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = noninfected>, fillcolor="#399de5"] ;
90 -> 91 ;
92 [label=<X<SUB>1</SUB> &le; 0.082<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = infected>, fillcolor="#ffffff"] ;
90 -> 92 ;
93 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = infected>, fillcolor="#e58139"] ;
92 -> 93 ;
94 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = noninfected>, fillcolor="#399de5"] ;
92 -> 94 ;
95 [label=<X<SUB>2</SUB> &le; 0.164<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = infected>, fillcolor="#eeab7b"] ;
89 -> 95 ;
96 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = infected>, fillcolor="#e58139"] ;
95 -> 96 ;
97 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = noninfected>, fillcolor="#399de5"] ;
95 -> 97 ;
98 [label=<X<SUB>0</SUB> &le; 0.73<br/>entropy = 0.196<br/>samples = 33<br/>value = [1, 32]<br/>class = noninfected>, fillcolor="#3fa0e6"] ;
88 -> 98 ;
99 [label=<entropy = 0.0<br/>samples = 23<br/>value = [0, 23]<br/>class = noninfected>, fillcolor="#399de5"] ;
98 -> 99 ;
100 [label=<X<SUB>8</SUB> &le; 0.936<br/>entropy = 0.469<br/>samples = 10<br/>value = [1, 9]<br/>class = noninfected>, fillcolor="#4fa8e8"] ;
98 -> 100 ;
101 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = noninfected>, fillcolor="#399de5"] ;
100 -> 101 ;
102 [label=<X<SUB>0</SUB> &le; 1.506<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = infected>, fillcolor="#ffffff"] ;
100 -> 102 ;
103 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = noninfected>, fillcolor="#399de5"] ;
102 -> 103 ;
104 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = infected>, fillcolor="#e58139"] ;
102 -> 104 ;
}
